<!DOCTYPE html>
<html><!-- manifest="cache.manifest"-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,user-scalable=0">


<meta charset="UTF-8">
<link rel="stylesheet" href="jqueryFileTree.css" />
<link rel="stylesheet" href="jquery-ui.min.css" />
<link rel="stylesheet" href="icons.css" />
</head>
<body spellcheck="false">

<!-- ----------------------------------------------------------------------------------- -->

  <div id="browser" class="col">
    <h2 class="ui-widget-header boxheader">
      <img src="images/artbox32.png" id="mediaBrowser" class="iconset" data-icon="usb">
    Media
    </h2>
    <div id="fileTree" class="ui-widget-content demo">
    </div>
  </div>


<div id="cart" class="col">
  <h2 class="ui-widget-header boxheader">
    <img id="testy" class="iconset" data-icon="box_open" data-badge="new">
    <span id="box1" class="editable" contentEditable="true">New Box 1</span> 
      <a href="#" id="activatePlaylist" >
        <img id="boxUpdate" src="./images/accept.png" class="iconset" data-icon="accept" >
      </a>

  </h2>
  <!--<div id="delete" class="buttons hidden dropplace">
    <img src="images/artbox32.png" id="trash" class="iconset" data-icon="recycle" data-badge="nothing">&nbsp;
</div>-->
    <div class="ui-widget-content holder"> 
      <ol id="sortable">
        <li class="placeholder">Drag Media Here</li>
      </ol>
    </div>
  </div>



<!-- ----------------------------------------------------------------------------------- -->


<script src="jquery-1.9.1.min.js"></script>
<script src="jquery-ui.min.js"></script>

<!-- using this branch: https://github.com/koppor/jquery-ui-touch-punch -->
<script src="jquery.ui.touch-punch.js"></script>
<script src="json2.js"></script>
<script src="jqueryFileTree.js" type="text/javascript"></script>

<script type="text/javascript">

function hideKeyboard(element) {
    element.attr('readonly', 'readonly'); // Force keyboard to hide on input field.
    element.attr('disabled', 'true'); // Force keyboard to hide on textarea field.
    setTimeout(function() {
        element.blur();  //actually close the keyboard
        // Remove readonly attribute after keyboard is hidden.
        element.removeAttr('readonly');
        element.removeAttr('disabled');
    }, 100);
}
function iconMaker(iconset, icon){
    icon = (typeof icon == "undefined")?'nothing':icon;
    $('#'+iconset).css('background-image','url(images/'+icon+'.png)');
}
function badgeMaker(iconset, badge){
      badge = (typeof badge == "undefined")?'nothing':badge; 
      $('#'+iconset).attr('src','images/overlay_'+badge+'.png');
}
function miniMaker(iconset, mini){
      mini = (typeof mini == "undefined")?'nothing':mini;    
      $('#'+iconset).attr('src','images/'+mini+'.png');
}

function buttonbar(holder, name){
  var buttons='<span id="'+name+'" class="buttonbar"><a href="#delete:'+holder+'" class="minicon delete "><img src="images/delete.png"></a><a href="#zoom:'+holder+'" class="minicon zoom"><img img src="images/zoom.png"></a><a href="#info:'+holder+'" class="minicon info"><img src="images/info.png"></a></span>';
  //console.log(buttons + " | "+holder);


  return buttons;

}

function activatebuttonbar(){
/*  $('ol li')
.on('mouseover',function(e){

  $(this+'.buttonbar:first-child').removeClass('hidden');
})
.on('mouseout',function(e){
  $('.buttonbar:first-child').addClass('hidden');
})*/
}

function addToCart(event, ui ){
        var buttons=buttonbar(this);
        $( this ).find( ".placeholder" ).remove();
        $('.buttons').removeClass('hidden');
        $( "<li></li>" )
        .html( ui + buttons )
        .appendTo( this )
        .addClass("cart-item"); 
}

$(function() {

$("span[contenteditable]").on("keydown", function(e) {
      if (e.keyCode == 13) {
          e.preventDefault();
      }
});

//$('.col').resizable();
$('img.minicon').on("elementCreated", function(){
    var iconset=this.id, 
    mini=$(this).attr('data-mini');    
    miniMaker(iconset, mini);
    alert('created')
})

  $('img.iconset').each(function(){
    var iconset=this.id, 
    icon=$(this).attr('data-icon'), 
    badge=$(this).attr('data-badge');
    iconMaker(iconset, icon);
    badgeMaker(iconset, badge);
  })

    $('body').css('width',screen.width);

	$('#fileTree').fileTree({
	folderEvent: 'click', 
	expandSpeed: 300, 
	collapseSpeed: 150, 
	multiFolder: false 
	}, function(file) { 
    var buttons=buttonbar('file','file');
    $( "#cart ol" ).find( ".placeholder" ).remove();
    $( "<li></li>" )
    .html( buttons + file)
    .appendTo(  "#cart ol" )
    .addClass("cart-item");
    activatebuttonbar();
	})

    $( "#cart ol" ).droppable({
      greedy: true,
      activeClass: "ui-state-default",
      hoverClass: "ui-state-hover",
      accept: ":not(.ui-sortable-helper)",
      drop: function( event, ui ){
        var buttons=buttonbar(ui.draggable.text(),ui.draggable.text());
        $( this ).find( ".placeholder" ).remove();
        $('.buttons').removeClass('hidden');
        $( "<li></li>" )
        .html( buttons + ui.draggable.html())
        .appendTo( this )
        .addClass("cart-item");
    activatebuttonbar();
      }
    })

    .sortable({
	items: "li:not(.placeholder)",
	placeholder: "ui-state-highlight",
  containment: "#cart .holder",
  axis: "y",
      sort: function() {
        $( this ).removeClass( "ui-state-default" );
      },
      stop: function(event, ui) {},
        beforeStop: function(event, ui) {}
    }).disableSelection();

    $(".delete").on('click', function(e){
        e.preventDefault();
//        drop: function(event, ui) {
 //           $(ui.draggable).remove();
 //       },
 //       hoverClass: "ui-state-hover",
 //       accept: '.cart-item'
    });


//$('#cart').draggable({
//	handle:"h2",
//	containment:"body"
//});
$('#activatePlaylist').on('click', function() {
var sources = [];
var sortable = $("#cart ol").html();
var boxname = $("#box1").html();

/* for adding to the database


    $('#sortable').sortable({
        update: function(event, ui) {
            var newOrder = $(this).sortable('toArray').toString();
            $.get('saveSortable.php', {order:newOrder});
        }
    });
*/
	
	$( "#cart ol li a.file" ).each(function(){
		sources.push($(this).attr('rel'));
	})
		var json_text = JSON.stringify(sources, null, 2);
		alert("'"+boxname+"':\n"+json_text);
		console.log(sortable);
	})

  /*
$('[contentEditable]').on('blur',function(element){
    element.attr('readonly', 'readonly'); // Force keyboard to hide on input field.
    element.attr('disabled', 'true'); // Force keyboard to hide on textarea field.
    setTimeout(function() {
        element.blur();  //actually close the keyboard
        // Remove readonly attribute after keyboard is hidden.
        element.removeAttr('readonly');
        element.removeAttr('disabled');
    }, 100);
}) */





});


</script>
</body>
</html>
